apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FlowLayout'

    publishedGroupId = 'com.leanote.berial'
    libraryName = 'FlowLayout'
    artifact = 'lib'

    libraryDescription = 'An Android library that brings the Material Design 5.1 sidebar to pre-5.1 devices.'

    siteUrl = 'https://github.com/krimin-killr21/MaterialScrollBar'
    gitUrl = 'https://github.com/krimin-killr21/MaterialScrollBar.git'

    libraryVersion = '1.0.0'

    developerId = 'blil'
    developerName = 'blil'
    developerEmail = '715434384@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def siteUrl = 'https://github.com/Blil/FlowLayout'      // 项目的主页
def gitUrl = 'https://github.com/Blil/FlowLayout.git'   // Git仓库的url

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
