PROJ_GROUP=com.leanote.berial
PROJ_VERSION=1.0
PROJ_NAME=FlowLayout
PROJ_WEBSITEURL=https://github.com/Blil/FlowLayout
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:Blil/FlowLayout.git
PROJ_DESCRIPTION=android flowlayout
PROJ_ARTIFACTID=flowlayout

DEVELOPER_ID=flowlayout
DEVELOPER_NAME=blil
DEVELOPER_EMAIL=715434384@qq.com