# FlowLayout

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanote/berial/flowlayout/: MainActivity.java
app/src/main/java/com/leanote/berial/flowlayoutsample/: MainActivity.java
app/src/main/res/drawable/: shape_text_view.xml
app/src/main/res/layout/: activity_main.xml
flowlayout/: build.gradle  gradle.properties
flowlayout/src/androidTest/java/com/leanote/berial/flowlayout/: ApplicationTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/leanote/berial/flowlayout/: FlowLayout.java
gradle/wrapper/: gradle-wrapper.properties
